01

(RU'R'U)y'(R'U2RU'U')(R'UR)

02

(URU'R'U')y'(R'UR)

03

(R'F'RU)(RU'R'F)

04

(RUR'U')(RU2R'U')(RUR')

05

(RF)U(RU'R'F')(U'R')

06

y'(R'U'RU)(R'U'R)

07

(RU'R'U)(RU'R')

08

(RU'R'U)(RU'U'R'U)(RU'R')

09

(RU)F(RUR'U')F'R'

10

y'(R'URU')(R'UR)

11

(RUR'U')(RUR')

12

(RUR'U')2(RUR')

13

(RU'R'U)y'(R'UR)

14

y'(R'U2)(RUR'U'R)

15

y'U'(R'U2)(RU'R'UR)

16

y'(R'URU'U')(R'U'R)

17

FU(RU'R'F')(RU'R')

18

U(RU'R'U')(RU'R'U)(RU'R')

19

(RU'R'U2)(RUR')

20

U(RU'U')(R'URU'R')

21

(RU'U')(R'U'RUR')

22

U'(RU'R'U2)(RU'R')

23

U'(RUR')y'(UR'U'R)

24

y'U(R'URU')(R'U'R)

25

y'(R'U'R)

26

y'U(R'U'RU')(R'U'R)

27

y'(RU'U')(R'2U')(R2U'R')

28

(lU)(rU'r‘U')l'

29

U'(RU'U')(R'U2)(RU'R')

30

U'(RUR'U')(RU'U'R')

31

URU'R'

32

U'(RU'U'R'U)(RUR')

33

y'U(R'U'R)d'(RUR')

34

y'U'(R'UR)

35

y'U(R'U'RU'U')(R'UR)

36

y'U(R'U2RU'U')(R'UR)

37

(RU'R'U2)y'(R'U'R)

38

(RU'R'U)(RU'R'U2)(RU'R')

39

U'(RUR'U)(RUR')

40

(RUR')

41

U'(RU'R'U)(RUR')


01

(RU'U')(R'2FRF')U2(R'FRF')

02

F(RUR'U')F'f(RUR'U')f'

03

f(RUR'U')f'U'F(RUR'U')F'

04

f(RUR'U')f'UF(RUR'U')F'

05

(r'U2)(RUR'U)r

06

(rU'U')(R'U'RU'r')

07

(rUR'U)(RU'U'r')

08

(r'U'RU')(R'U2r)

09

(RUR'U')(R'F)(R2UR'U')F'

10

(RUR'U)(R'FRF')(RU'U'R')

11

(r'R2UR'U)(RU'U'R'U)M'

12

M'(R'U'RU')(R'U2RU')M

13

f(RU)(R2U')(R'URU')f'

14

(R'F)(RUR'F'R)(FU'F')

15

(r'U'r)(R'U'RU)(r'Ur)

16

(rUr')(RUR'U')(rU'r')

17

(lU'l')f(R2BR'UR'U'f')

18

(rUR'U)(RU'U'r')(r'U'RU')(R'U2r)

19

(r'RU)(RUR'U'r)(R'2FRF')

20

(rUR'U')M'2U(RU'R'U')M'

21

(RU'U')(R'U'RUR'U')(RU'R')

22

(RU'U')(R'2U')(R2U')(R'2U')(U'R)

23

(R2D')(RU'U'R'D)(RU'U'R)

24

(rUR'U')(r'FRF')

25

F'(rUR'U')(r'FR)

26

(RU'U')(R'U'RU'R')

27

(RUR'U)(RU'U'R')

28

(rUR'U')(r'RU)(RU'R')

29

(RUR'U')(RU'R'F'U'F)(RUR')

30

f(RU)(R2U'R'U)(R2U'R')f'

31

(r'F'UF)(rU'r'U'r)

32

(RU)(B'U')(R'URBR')

33

(RUR'U')(R'FRF')

34

(RUR2U')(R'F)(RURU'F')

35

(RU'U')(R'2FRF')(RU'U'R')

36

(R'U'RU')(R'URU)(lU'R'U)

37

F(RU'R'U')(RUR'F')

38

(RUR'U)(RU'R'U')(R'FRF')

39

(RUR'F'U'F)U(RU2R')

40

(R'F)(RUR'U')F'(UR)

41

(RUR'U)(RU'U'R')F(RUR'U')F'

42

(R'U'RU')(R'U2R)F(RUR'U')F'

43

(B'U')(R'URB)

44

f(RUR'U')f'

45

F(RUR'U')F'

46

(R'U')(R'FRF')(U R)

47

b'(U'R'UR)2b

48

F(RUR'U')2F'

49

(RB')(R'2FR2B)(R'2F'R)

50

(r'U)(r2U'r'2U')(r2Ur')

51

f(RUR'U')2f'

52

(R'F'U'FU')(RUR'UR)

53

(r'U2)(RUR'U')(RUR'Ur)

54

(rU'U')(R'U'RU)(R'U'RU'r')

55

(rU'U'R'U')(r'R2UR'U')(rU'r')

56

(rUr')(URU'R')2(rU'r')

57

(RUR'U')M'(URU'r')


01

M'2UMU2M'UM'2

02

M'2 U'M U2M'U'M'2

03

M'2UM'2U2M'2UM'2

04

M'U(M'2U)2M'U2M'2U'

05

x'R2D2(R'U'R)D2(R'UR')

06

x'(RU'R)D2(R'UR)D2R'2

07

x'(RU'R'D)(RUR'D')(RUR'D)(RU'R'D')

08

(RUR'U')(R'F)(R2U'R'U')(RUR'F')

09

(R'U'F')(RUR'U')(R'F)(R2U'R'U')(RUR'UR)

10

(R'UR'd')(R'F'R2U')(R'UR'FRF)

11

F(RU'R'U')(RUR'F')(RUR'U')(R'FRF')

12

z(U'RD')(R2UR'U')(R2U)(DR')

13

(RUR'F')(RUR'U')(R'F)(R2U'R'U')

14

(R'U2)(RU'U')(R'FRUR'U')(R'F'R2U')

15

(RU'R'U')(RURD)(R'U'RD')(R'U2R'U')

16

(R'2u'RU'R)(UR'u)(R2fR'f')

17

(RUR')y'(R2u'RU')(R'UR'uR2)

18

(R2uR')(UR'U'Ru')(R'2F'UF)

19

(R'd'F)(R2u)(R'U)(RU'Ru'R'2)

20

(R'URU')(R'F'U')(FRUR'F)(R'F'RU'R)

21

(RUR'U)(RUR'F')(RUR'U')(R'F)(R2U'R'U2)(RU'R')